<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>React Jeff Example</title>
		<style>
			body {
				margin: 2em auto;
				padding: 0 2em;
				max-width: 720px;

				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}

			pre,
			code {
				font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
					monospace;
			}

			label {
				display: block;
				margin-bottom: 0.5em;
				font-weight: bold;
			}

			input {
				font: inherit;
				padding: 0.5em;
				width: 100%;
			}

			pre {
				font-size: 0.8em;
			}

			button {
				font: inherit;
				margin-right: 0.5em;
				padding: 0.5em 1em;
			}

			.control {
				margin: 2em 0;
			}

			.control-error {
				margin: 0.5em 0 0;
				padding: 0;
				font-size: 0.8em;
				color: orangered;
				list-style: none;
			}

			.control-status {
				margin: 0.5em 0 0;
				font-size: 0.8em;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="./App.tsx"></script>
	</body>
</html>
